<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/awesomeMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <LinearLayout
        android:id="@+id/linearLayout_home"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/awesomeBlurple"
        android:gravity="center"
        android:textSize="20sp"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/library_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="@string/library"
            android:textColor="@color/awesomeBlack"
            android:textSize="15sp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:cornerRadius="20dp"
            app:rippleColor="#33AAAAAA"
            app:strokeWidth="2dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="@string/history"
            android:textColor="@color/awesomeBlack"
            android:textSize="15sp"
            app:rippleColor="#33AAAAAA"
            app:strokeWidth="2dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="@string/theme"
            android:textColor="@color/awesomeBlack"
            android:textSize="15sp"
            app:rippleColor="#33AAAAAA"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/your_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


</androidx.constraintlayout.widget.ConstraintLayout>