<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/library_menu_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/mybutton"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:text="@string/library"
        android:textColor="@color/awesomeBlack"
        android:textSize="15sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-4dp"
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="80dp" />/>


</androidx.constraintlayout.widget.ConstraintLayout>




<LinearLayout
android:id="@+id/verticallinearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginLeft="@dimen/button_horizontal_margin"
android:layout_marginTop="@dimen/button_vertical_margin"
android:layout_marginRight="@dimen/button_horizontal_margin"
android:layout_marginBottom="@dimen/button_vertical_margin"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
tools:layout_editor_absoluteY="1dp">














</LinearLayout>